<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XtendWeddings : ArrangeMents</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Dosis:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="respo.css">
</head>
<body background="img/arrange.jpg" style="background-size: cover; height: 100vh; width: 100%;">
    
    <div class="navbtn" id="navbtn">
        <label onclick="nav()"><i class="fa-solid fa-location-arrow" id="navi"></i> E N A B L E  -  N A V I G A T I O N <i class="fa-solid fa-location-arrow" id="navi"></i></label>

    </div>

    <div class="navbar" id="navbar">
        <nav>
            <ul>
                <a href="index.html">
                    <li><i class="fa-solid fa-angles-right" id="arrow"></i> XtendWeddings</li>
                </a>
                <a>
                    <li onclick="navwrap()" id="hide"><i class="fa-solid fa-angles-right" id="arrow"></i> Hide Navigation </li>
                </a>
                <a href="#">
                    <li>Home</li>
                </a>
                <a href="#">
                    <li>About</li>
                </a>
                <a>
                    <li>Facebook</li>
                </a>
                <input type="text" value="" placeholder="Search">
                <button>Search</button>
            </ul>
        </nav>
</div>
<p id="break"></p>

    <div class="arrange" id="intro">
        <center>
            <h1>Book us to Arrange a Marriage Ceremony! <p id="formbreak"></p>We give our best to make your WeddingDay Memoriable</h1>
        
        <p id="formbreak"></p>
        <form action="">
            <label> Fill up The Informations </label>
            <p id="formbreak"></p>
            <p><i class="fa-solid fa-user fa"></i></p>
            <input type="text" placeholder="Your Name">
            <p><i class="fas fa-address-card fa"></i></p>
            <input type="text" placeholder="Your Address">
            <p><i class="fa-solid fa-envelope fa"></i></p>
            <input type="text" placeholder="Your Email Address">
            <p><i class="fa fa-mobile" aria-hidden="true"></i></p>
            <input type="text" placeholder="Your Phone Number">
            <p><i class="fa fa-heart" aria-hidden="true"></i></p>
            <input type="text" placeholder="Event Purpose">
            <button type="submit">Book-up Now!</button>
        </form>
    </center>
    </div>

    <script src="vanila.js"></script>
    <script src="https://kit.fontawesome.com/506fd28715.js" crossorigin="anonymous"></script>
    <script src="navscript.js"></script>
</body>
</html>